<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif&family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet"> 
    <style>

        @font-face {
            font-family: "Cascadia COde";
            font-weight: 400;
            font-style: normal;
            src: local("Cascadia Code"), local("CascadiaCode-Regular"),
                url("fonts/CascadiaCode-Regular.ttf") format("truetype"),
                url("fonts/CascadiaCode-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Noto Sans";
            src: local("Noto Sans"), local("Noto-Sans"),
                url("fonts/NotoSans-Regular.ttf") format("truetype"),
                url("fonts/NotoSans-Regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Roboto Slab";
            src: local("Roboto Slab"), local("Roboto-Slab"),
                url("fonts/RobotoSlab-Regular.ttf") format("truetype"),
                url("fonts/RobotoSlab-Regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

    </style>
    <style>
        .container {
            width: auto;
            max-width: 600px;
            padding: 0 40px;
            margin: 60px auto;
        }

        body {
            font-family: "Noto Sans", sans-serif;
        }

        .my-p {
            margin-bottom: 5px;
        }

        .my-pre {
            display: block;
            background-color: rgb(240,240,240);
            padding: 15px;
        }

        h1, h2, h3 {
            font-family: "Roboto Slab", serif;
        }

        code {
            font-family: "Cascadia Code", monospace;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            color: rgb(100, 100, 100);
        }

        pre {
            display: block;
            background-color: rgb(240,240,240);
            padding: 10px;
        }

        ul {
            margin-top: 5px;
        }

    </style>
    <title>Jiří Matějíček</title>
</head>
<body>
    <div class="container">
        <h1 >Jiří Matějíček</h1>
        <p>
            I'm ever curious person working as IT admin. I'm interested in IT security, cryptography and privacy. Currently stationed at Safetica.
        </p>
        <p class="my-p">
            This is my:
        </p>
        <ul>
            <li><a href="https://github.com/gjirm">GitHub</a></li>
            <li><a href="https://twitter.com/JiriMatejicek">Twitter</a></li>
            <li><a href="https://keybase.io/jirm">Keybase</a></li>
        </ul>
        <h2>Contact</h2>
        <p>
            Mail: <code>jirm&commat;</code><code>jirm.cz</code>
        </p>
        <p class="my-p">
            Securely (public keys):
        </p>
        <ul>
            <li><a href="/age">age</a></li>
            <li><a href="/pgp">pgp</a></li>
        </ul>
    </div>
</body>
</html>
